-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema etesis0891
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema etesis0891
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `etesis0891` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `etesis0891` ;

-- -----------------------------------------------------
-- Table `etesis0891`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `etesis0891`.`Rol` (
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `etesis0891`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `etesis0891`.`Persona` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellidos` VARCHAR(45) NOT NULL,
  `Codigo` CHAR(8) NOT NULL,
  `Password` CHAR(64) NOT NULL,
  `DNI` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(45) NOT NULL,
  `Telefono` VARCHAR(45) NOT NULL,
  `Estado` VARCHAR(45) NOT NULL,
  `idRol` INT NOT NULL,
  PRIMARY KEY (`idPersona`),
  INDEX `fk_Persona_Rol1_idx` (`idRol` ASC),
  CONSTRAINT `fk_Persona_Rol1`
    FOREIGN KEY (`idRol`)
    REFERENCES `etesis0891`.`Rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `etesis0891`.`Matricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `etesis0891`.`Matricula` (
  `idMatricula` INT NOT NULL AUTO_INCREMENT,
  `Curso` CHAR(6) NOT NULL,
  `Ciclo` VARCHAR(45) NOT NULL,
  `idAsesor` INT NOT NULL,
  `idAlumno` INT NOT NULL,
  PRIMARY KEY (`idMatricula`),
  INDEX `fk_Matricula_Persona1_idx` (`idAsesor` ASC),
  INDEX `fk_Matricula_Persona2_idx` (`idAlumno` ASC),
  CONSTRAINT `fk_Matricula_Persona1`
    FOREIGN KEY (`idAsesor`)
    REFERENCES `etesis0891`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Matricula_Persona2`
    FOREIGN KEY (`idAlumno`)
    REFERENCES `etesis0891`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `etesis0891`.`Avance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `etesis0891`.`Avance` (
  `idAvance` INT NOT NULL AUTO_INCREMENT,
  `idMatricula` INT NOT NULL,
  `ComentarioAsesor` TEXT NULL,
  `ComentarioAlumno` TEXT NULL,
  `Semana` INT NOT NULL,
  `FechaLimite` TIMESTAMP NOT NULL,
  `Descripcion` TEXT NULL,
  PRIMARY KEY (`idAvance`),
  INDEX `fk_Avance_Matricula1_idx` (`idMatricula` ASC),
  CONSTRAINT `fk_Avance_Matricula1`
    FOREIGN KEY (`idMatricula`)
    REFERENCES `etesis0891`.`Matricula` (`idMatricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `etesis0891`.`Documento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `etesis0891`.`Documento` (
  `idDocumento` INT NOT NULL AUTO_INCREMENT,
  `URI` VARCHAR(255) NOT NULL,
  `FechaSubida` TIMESTAMP NOT NULL,
  `Estado` CHAR(1) NOT NULL,
  `idAvance` INT NOT NULL,
  PRIMARY KEY (`idDocumento`),
  INDEX `fk_Documento_Avance1_idx` (`idAvance` ASC),
  CONSTRAINT `fk_Documento_Avance1`
    FOREIGN KEY (`idAvance`)
    REFERENCES `etesis0891`.`Avance` (`idAvance`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
