-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema etesis0891
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema etesis0891
-- -----------------------------------------------------
DROP DATABASE IF EXISTS `etesis0891`;
CREATE SCHEMA IF NOT EXISTS `etesis0891` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `etesis0891` ;

-- -----------------------------------------------------
-- Table `etesis0891`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `etesis0891`.`Rol` (
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;

INSERT INTO `etesis0891`.`rol` (`idRol`, `Nombre`) VALUES ('1', 'Admin');
INSERT INTO `etesis0891`.`rol` (`idRol`, `Nombre`) VALUES ('2', 'Asesor');
INSERT INTO `etesis0891`.`rol` (`idRol`, `Nombre`) VALUES ('3', 'Alumno');

-- -----------------------------------------------------
-- Table `etesis0891`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `etesis0891`.`Persona` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellidos` VARCHAR(45) NOT NULL,
  `Codigo` CHAR(8) NOT NULL,
  `Password` CHAR(64) NOT NULL,
  `DNI` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(45) NOT NULL,
  `Telefono` VARCHAR(45) NOT NULL,
  `Estado` VARCHAR(45) NOT NULL,
  `idRol` INT NOT NULL,
  PRIMARY KEY (`idPersona`),
  INDEX `fk_Persona_Rol1_idx` (`idRol` ASC),
  CONSTRAINT `fk_Persona_Rol1`
    FOREIGN KEY (`idRol`)
    REFERENCES `etesis0891`.`Rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `etesis0891`.`persona` (`idPersona`, `Nombre`, `Apellidos`, `Codigo`, `Password`, `DNI`, `Correo`, `Telefono`, `Estado`, `idRol`) VALUES ('1', 'Juan', 'Pérez Valverde', '20045968', SHA2('123456',256), '78965412', 'jperez@pucp.pe', '925692487', 'Activo', '1');
INSERT INTO `etesis0891`.`persona` (`idPersona`, `Nombre`, `Apellidos`, `Codigo`, `Password`, `DNI`, `Correo`, `Telefono`, `Estado`, `idRol`) VALUES ('2', 'Valeria', 'Saenz Guevara', '20104849', SHA2('123456',256), '75485123', 'vsaenz@pucp.pe', '961253614', 'Activo', '2');
INSERT INTO `etesis0891`.`persona` (`idPersona`, `Nombre`, `Apellidos`, `Codigo`, `Password`, `DNI`, `Correo`, `Telefono`, `Estado`, `idRol`) VALUES ('3', 'José', 'Joya Martínez', '20159648', SHA2('123456',256), '32568745', 'jjoya@pucp.pe', '984263515', 'Activo', '3');
INSERT INTO `etesis0891`.`persona` (`idPersona`, `Nombre`, `Apellidos`, `Codigo`, `Password`, `DNI`, `Correo`, `Telefono`, `Estado`, `idRol`) VALUES ('4', 'Roberto', 'Méndez Solórzano', '20094815', SHA2('123456',256), '56487892', 'rmendez@pucp.pe', '984556231', 'Activo', '3');
INSERT INTO `etesis0891`.`persona` (`idPersona`, `Nombre`, `Apellidos`, `Codigo`, `Password`, `DNI`, `Correo`, `Telefono`, `Estado`, `idRol`) VALUES ('5', 'Daniel', 'García Gutiérrez', '20094857', SHA2('123456',256), '89561278', 'dgarcia@pucp.pe', '956223151', 'Activo', '3');


-- -----------------------------------------------------
-- Table `etesis0891`.`Matricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `etesis0891`.`Matricula` (
  `idMatricula` INT NOT NULL AUTO_INCREMENT,
  `Curso` CHAR(6) NOT NULL,
  `Ciclo` VARCHAR(45) NOT NULL,
  `idAsesor` INT NOT NULL,
  `idAlumno` INT NOT NULL,
  PRIMARY KEY (`idMatricula`),
  INDEX `fk_Matricula_Persona1_idx` (`idAsesor` ASC),
  INDEX `fk_Matricula_Persona2_idx` (`idAlumno` ASC),
  CONSTRAINT `fk_Matricula_Persona1`
    FOREIGN KEY (`idAsesor`)
    REFERENCES `etesis0891`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Matricula_Persona2`
    FOREIGN KEY (`idAlumno`)
    REFERENCES `etesis0891`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `etesis0891`.`matricula` (`idMatricula`, `Curso`, `Ciclo`, `idAsesor`, `idAlumno`) VALUES ('1', 'IEE308', '2015-2', '2', '3');
INSERT INTO `etesis0891`.`matricula` (`idMatricula`, `Curso`, `Ciclo`, `idAsesor`, `idAlumno`) VALUES ('2', 'IEE309', '2015-2', '2', '4');
INSERT INTO `etesis0891`.`matricula` (`idMatricula`, `Curso`, `Ciclo`, `idAsesor`, `idAlumno`) VALUES ('3', 'IEE309', '2015-2', '2', '5');



-- -----------------------------------------------------
-- Table `etesis0891`.`Avance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `etesis0891`.`Avance` (
  `idAvance` INT NOT NULL AUTO_INCREMENT,
  `idMatricula` INT NOT NULL,
  `ComentarioAsesor` TEXT NULL,
  `ComentarioAlumno` TEXT NULL,
  `Semana` INT NOT NULL,
  `FechaLimite` TIMESTAMP NOT NULL,
  `Descripcion` TEXT NULL,
  PRIMARY KEY (`idAvance`),
  INDEX `fk_Avance_Matricula1_idx` (`idMatricula` ASC),
  CONSTRAINT `fk_Avance_Matricula1`
    FOREIGN KEY (`idMatricula`)
    REFERENCES `etesis0891`.`Matricula` (`idMatricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '	';

INSERT INTO `etesis0891`.`avance` (`idAvance`, `idMatricula`, `ComentarioAsesor`, `ComentarioAlumno`, `Semana`, `FechaLimite`, `Descripcion`) VALUES ('1', '1', 'Buen avance', 'Aquí le dejo mi avance, asesor', '10', '2015-10-30 00:00:00', 'Sube el avance del Marco Teórico');



-- -----------------------------------------------------
-- Table `etesis0891`.`Documento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `etesis0891`.`Documento` (
  `idDocumento` INT NOT NULL AUTO_INCREMENT,
  `URI` VARCHAR(255) NOT NULL,
  `FechaSubida` TIMESTAMP NOT NULL,
  `Estado` CHAR(1) NOT NULL,
  `idAvance` INT NOT NULL,
  PRIMARY KEY (`idDocumento`),
  INDEX `fk_Documento_Avance1_idx` (`idAvance` ASC),
  CONSTRAINT `fk_Documento_Avance1`
    FOREIGN KEY (`idAvance`)
    REFERENCES `etesis0891`.`Avance` (`idAvance`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `etesis0891`.`documento` (`idDocumento`, `URI`, `FechaSubida`, `Estado`, `idAvance`) VALUES ('1', 'C:\\User\\Documents\\ArchivosTesis', '2015-10-27 15:25:58', 'E', '1');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
